# assistant.server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf  logback.xml
src/: Application.kt  dao.kt
src/app/: Application.kt
src/app/config/: GrantAccess.kt
src/app/config/backup/: Logger.kt
src/app/config/backup/scripts/: addadmin.kt  addprovinces.kt
src/app/config/oauth/: TokenCtrl.kt
src/app/di/: Module.kt
src/config/: GrantAccess.kt
src/config/backup/scripts/: addadmin.kt  addprovinces.kt
src/config/oauth/: InMemoryIdentityCustom.kt  InMemoryTokenStoreCustom.kt  TokenCtrl.kt
src/controller/Retriever/: AytoSanVicente.kt
src/controller/ayto/: SanVicenteDelPalacio.kt
src/controller/domain/: ConfCtrl.kt  DeviceCtrl.kt  LocationCtrl.kt  TaskCtrl.kt  UserCtrl.kt
src/controller/example/: Wikipedia.kt
src/controller/model/: Conf.kt  Intent.kt  Registries.kt  Token.kt  User.kt
src/controller/model/util/: Credentials.kt
src/controller/model/util/communication/: RaspiAction.kt  Response.kt
src/controller/rest/: alive.kt  auth.kt  basicAction.kt  conf.kt  devices.kt  location.kt  relation.kt  retrieve.kt  user.kt
src/controller/retriever/: Certificateless.kt  IScheduledRetriever.kt  Retriever.kt  ScheduledRetriever.kt
src/controller/services/: AuthService.kt  ConfCtrl.kt  ConfService.kt  DeviceCtrl.kt  DeviceService.kt  IntentsService.kt  LocationCtrl.kt  LocationService.kt  PeopleService.kt  TaskCtrl.kt  TaskService.kt  UserCtrl.kt  UserService.kt
src/dao/: ConfDAO.kt  DatabaseFactory.kt  DeviceDAO.kt  EventDAO.kt  LocationDAO.kt  PeopleDAO.kt  RelationDAO.kt  StatusDAO.kt  TaskDAO.kt  UserDAO.kt
src/domain/: Confs.kt  Devices.kt  Registry.kt  Relation.kt  Status.kt  Tasks.kt  Towns.kt  Users.kt
src/model/: Conf.kt  Device.kt  Intent.kt  Task.kt  Token.kt  Towns.kt  User.kt
src/model/util/: Constants.kt
src/service/: ConfDAO.kt  ConfRepo.kt  DatabaseFactory.kt  DeviceRepo.kt  EventDAO.kt  IntentRepo.kt  LocationDAO.kt  LocationRepo.kt  PeopleDAO.kt  PeopleRepo.kt  RelationDAO.kt  StatusDAO.kt  TaskDAO.kt  TaskRepo.kt  UserRepo.kt
src/services/: alive.kt  conf.kt  devices.kt  location.kt  relation.kt  retrieve.kt  user.kt
src/util/: Constants.kt  Credentials.kt
src/util/communication/: RaspiAction.kt  Response.kt
test/categorymarker/: BlackBox.kt  Isolation.kt  Sequence.kt  WhiteBox.kt
test/com/percomp/assistant/core/controller/src/: ConfCtrlTest.kt  TaskCtrlTest.kt
webapp/WEB-INF/: web.xml
