ktor_version=1.1.3
kotlin.code.style=official
kotlin_version=1.3.31
logback_version=1.2.1
mockk_version=1.10.0

# shadow
shadow_version=6.0.0

# oauth
myndocs_oauth_version=0.5.0

# Koin
koin_version=2.0.1
kointest_version=0.9.3