ktor {
    deployment {
        port = 8082
        port = ${?PORT}
        watch = [ assistantCore ]
    }
    application {
        modules = [ com.percomp.assistant.core.app.ApplicationKt.coreModule ]
    }
}
